<!DOCTYPE html>
<html lang="en">

<head>
	<title>Wapimo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WVZPCLL');</script>
	<!-- End Google Tag Manager -->

	<meta name="keywords"
		content="games, car games, html5 games, new games, fun games, cool games, play games, best games,
       Skill games, Classic games,  quiz,  skill,  educational,  shooting,  casino,  bubble-shooter,  dress-up,  adventure,  time-management,  Mind games,  sports,  tower-defense,  racing,  animals,  strategy,  arcade,  platform,   board-and-card,  action, ">
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link rel="icon" type="image/png" href="./favicon.svg" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/login.js"></script>
</head>

<body class="quiz">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVZPCLL" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Header -->
	<div class="header">
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header transparent">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html"><img src="./images/logo.png" alt=""></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="hover-effect active"><a href="index.html">Home</a></li>
						<li class="hover-effect" style="display: none;"><a href="about.html">About</a></li>
						<li class="hover-effect"><a href="games.html">Games</a></li>

						<li class="hover-effect"><a href="tips-1.html"> Tips</a></li>
						<li class="hover-effect"><a href="contactus.html">Contact</a></li>
						<li class="hover-effect" style="display: none;"><a href="cancel.html">Cancel subscription</a>
						</li>
						<li><a class="hover-effect" id="profile" href="./profile.html">
								<img class="desk_only" src="images/login.svg" />
								<span class="mob_only">Profile</span>
							</a>
							<ul id="sub_menu" style="display: none;">
								<li><a href="./login.html">Login</a></li>
								<li style="display: none;"><a href="./signup.html">Sign Up</a></li>
								<li style="display: none;"><a href="./cancel.html">Cancel Membership</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- //Navbar -->
	</div>
	<!-- //Header -->

	<div class="main_container">
		<div class="container">
			<div class="col-lg-12 col-12 left_side">
				<div class="trend-ltpwrlayouts for_main_container without_controls">
					<div class="container slider-container">
						<div class="trend-grid col-lg-5 col-12">
							<p>Here is your weekly trivia question!</p>
							<h4>Choose correct answer</h4>
							<h3 class="before_quiz">
								What is the highest mountain above sea level in the world?
							</h3>
							<form id="" role="form">
								<div class="row">
									<div class="row">
										<div class="form-group before_quiz">
											<div class="radio_box">
												<input type="radio"
													class="form-control required input form-input quiz-question"
													name="quiz-question" id="for-quiz-question-1">
												<label for="for-quiz-question-1">Elbrus</label>
											</div>
											<div class="radio_box">
												<input type="radio"
													class="form-control required input form-input quiz-question"
													name="quiz-question" id="for-quiz-question-3">
												<label for="for-quiz-question-3">Everest</label>
											</div>
										</div>
										<div class="form-group after_quiz" style="display: none;">
											<h3>Thanks!</h3>
											<h3>Your answer was submitted to participate in the trivia quiz!</h3>
										</div>
										<p class="submit_quiz question" style="display: none;">Please choose your answer
										</p>
										<div class="block_with_logo submit">
											<a class="learn answer_question">Submit</a>
										</div>
										<div class="block_with_logo go_to_main" style="display: none;">
											<a href="index.html" class="learn">Go to main page</a>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="col-lg-7 col-12">
							<img class="slider-img" src="./images/slider_image_1.png" />
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer_container">
				<div class="col-md-6 col-xs-12 footer-right-ltpwr">
					<a href="index.html"><img src="./images/logo.png" alt=""></a>
				</div>
				<div class="col-md-6 col-xs-12 footer-middle-ltpwr">
					<div class="col-md-3 img-ltpwr-agile">
						<a href="game_info.html"><img src="images/128x128.jpg" alt=" " /></a>
					</div>
					<div class="col-md-3 img-ltpwr-agile">
						<a href="game_info.html"><img src="images/128x128.jpg" alt=" " /></a>
					</div>
					<div class="col-md-3 img-ltpwr-agile">
						<a href="game_info.html"><img src="images/128x128.jpg" alt=" " /></a>
					</div>
					<div class="col-md-3 img-ltpwr-agile">
						<a href="game_info.html"><img src="images/128x128.jpg" alt=" " /></a>
					</div>

					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="links">
				<a href="contactus.html">Contact us</a>
				<a href="./policy.html">Privacy Policy</a>
				<a href="./terms.html">Terms &amp; Conditions</a>
				<a href="./cancel.html" style="display: none;">Cancel subscription</a>
			</div>
			<div class="copyright">
				<p>&copy;
					<script>document.write(new Date().getFullYear())</script> Wapimo.com. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		$(".answer_question").click(function () {
			if ($('.quiz-question').is(':checked')) {
				$(".question").hide();
				$(".before_quiz").hide();
				$(".after_quiz").show();
				$(".answer_question").hide();
				$(".go_to_main").show();
			}

			if ($('.quiz-question').is(':checked') === false) {
				$(".question").show();
			}
		});
	</script>

	<!-- //footer -->
</body>

</html>